# RestaurantRatings

./: build.gradle
src/main/java/com/example/: RestaurantRatingApplication.java
src/main/java/com/example/controller/: RestaurantController.java  ReviewController.java  VisitorController.java
src/main/java/com/example/dto/: RestaurantRequestDTO.java  RestaurantResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  VisitorRequestDTO.java  VisitorResponseDTO.java
src/main/java/com/example/dto/Restaurant/: RestaurantRequestDTO.java  RestaurantResponseDTO.java
src/main/java/com/example/dto/Review/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/dto/Visitor/: VisitorRequestDTO.java  VisitorResponseDTO.java
src/main/java/com/example/entity/: CuisineType.java  Restaurant.java  Review.java  ReviewId.java  Visitor.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: RestaurantMapper.java  ReviewMapper.java  VisitorMapper.java
src/main/java/com/example/repository/: RestaurantRepository.java  ReviewRepository.java  VisitorRepository.java
src/main/java/com/example/service/: RestaurantService.java  ReviewService.java  VisitorService.java
src/main/resources/: application.properties
src/test/java/com/example/: AbstractIntegrationTest.java
src/test/java/com/example/controller/: RestaurantControllerTest.java  ReviewControllerTest.java  VisitorControllerTest.java
src/test/java/com/example/integration/: FullIntegrationTest.java
src/test/java/com/example/repository/: RestaurantRepositoryTest.java  ReviewRepositoryTest.java  VisitorRepositoryTest.java
src/test/java/com/example/service/: RestaurantServiceTest.java  ReviewServiceTest.java  ServiceIntegrationWithTestContainersTest.java  VisitorServiceTest.java
